<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PySimrel</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>PySimrel: Simulation of linear model data</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Modules</text>
      </navLabel>
      <content src="Modules.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Modules</text>
        </navLabel>
        <content src="Modules.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Examples</text>
        </navLabel>
        <content src="Modules.xhtml#examples" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint5" playOrder="4">
      <navLabel>
        <text>Classes</text>
      </navLabel>
      <content src="Classes.xhtml" />  
      <navPoint id="navPoint6" playOrder="4">
        <navLabel>
          <text>Classes</text>
        </navLabel>
        <content src="Classes.xhtml" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Simrel Class</text>
        </navLabel>
        <content src="Classes.xhtml#simrel-class" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Helper Classes</text>
        </navLabel>
        <content src="Classes.xhtml#helper-classes" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="7">
      <navLabel>
        <text>Utilities Functions</text>
      </navLabel>
      <content src="Utilities.xhtml" />  
    </navPoint>
  </navMap>
</ncx>