\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{3}{section.1.1}\protected@file@percent }
\newlabel{Modules:module-pysimrel}{{1.1}{3}{Modules}{section.1.1}{}}
\newlabel{Modules:modules}{{1.1}{3}{Modules}{section.1.1}{}}
\newlabel{Modules::doc}{{1.1}{3}{Modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes}{3}{section.1.2}\protected@file@percent }
\newlabel{Classes:classes}{{1.2}{3}{Classes}{section.1.2}{}}
\newlabel{Classes::doc}{{1.2}{3}{Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simrel Class}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Classes:simrel-class}{{1.2.1}{3}{Simrel Class}{subsection.1.2.1}{}}
\newlabel{Classes:pysimrel.Simrel}{{1.2.1}{3}{Simrel Class}{section*.3}{}}
\newlabel{Classes:pysimrel.Simrel.n_pred}{{1.2.1}{3}{Simrel Class}{section*.4}{}}
\newlabel{Classes:pysimrel.Simrel.n_relpred}{{1.2.1}{3}{Simrel Class}{section*.5}{}}
\newlabel{Classes:pysimrel.Simrel.parse_parameters}{{1.2.1}{3}{Simrel Class}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Helper Classes}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{Classes:helper-classes}{{1.2.2}{3}{Helper Classes}{subsection.1.2.2}{}}
\newlabel{Classes:pysimrel.Covariances}{{1.2.2}{3}{Helper Classes}{section*.7}{}}
\newlabel{Classes:pysimrel.Properties}{{1.2.2}{4}{Helper Classes}{section*.8}{}}
\newlabel{Classes:pysimrel.Data}{{1.2.2}{4}{Helper Classes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilities Functions}{4}{section.1.3}\protected@file@percent }
\newlabel{Utilities:module-pysimrel.utilities}{{1.3}{4}{Utilities Functions}{section.1.3}{}}
\newlabel{Utilities:utilities-functions}{{1.3}{4}{Utilities Functions}{section.1.3}{}}
\newlabel{Utilities::doc}{{1.3}{4}{Utilities Functions}{section.1.3}{}}
\newlabel{Utilities:pysimrel.utilities.get_cov}{{1.3}{4}{Utilities Functions}{section*.10}{}}
\newlabel{Utilities:pysimrel.utilities.get_eigen}{{1.3}{5}{Utilities Functions}{section*.11}{}}
\newlabel{Utilities:pysimrel.utilities.get_relpred}{{1.3}{5}{Utilities Functions}{section*.12}{}}
\newlabel{Utilities:pysimrel.utilities.get_rotate}{{1.3}{5}{Utilities Functions}{section*.13}{}}
\newlabel{Utilities:pysimrel.utilities.get_rotation}{{1.3}{5}{Utilities Functions}{section*.14}{}}
\newlabel{Utilities:pysimrel.utilities.parse_param}{{1.3}{6}{Utilities Functions}{section*.15}{}}
\newlabel{Utilities:pysimrel.utilities.sample_cov}{{1.3}{6}{Utilities Functions}{section*.16}{}}
\newlabel{Utilities:pysimrel.utilities.sample_extra_pos}{{1.3}{6}{Utilities Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}\protected@file@percent }
