
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities Functions &#8212; PySimrel 0.5.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pysimrel.utilities">
<span id="utilities-functions"></span><h1>Utilities Functions<a class="headerlink" href="#module-pysimrel.utilities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pysimrel.utilities.get_cov">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">get_cov</code><span class="sig-paren">(</span><em class="sig-param">rel_pos</em>, <em class="sig-param">rsq</em>, <em class="sig-param">kappa</em>, <em class="sig-param">lmd</em>, <em class="sig-param">random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#get_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.get_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Covariances</p>
<p>Compute covariances at the position specified in <code class="docutils literal notranslate"><span class="pre">rel_pos</span></code> recursively using the
function <code class="docutils literal notranslate"><span class="pre">sample_cov</span></code> satisfying the <code class="docutils literal notranslate"><span class="pre">rsq</span></code> and the eigen values in <code class="docutils literal notranslate"><span class="pre">kappa</span></code> and <code class="docutils literal notranslate"><span class="pre">lmd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rel_pos</strong> (<em>list</em>) – position of relevant components</p></li>
<li><p><strong>rsq</strong> (<em>list</em>) – A list of coefficient of determination</p></li>
<li><p><strong>kappa</strong> (<em>list</em>) – A list of eigenvalues related to response variables</p></li>
<li><p><strong>lmd</strong> (<em>list</em>) – A list of eigenvalues related to predictor variables</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – An integer for random state</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix of dimension equals to the length of <code class="docutils literal notranslate"><span class="pre">kappa</span></code> by length of <code class="docutils literal notranslate"><span class="pre">lmd</span></code> with     computed covariances at the position specified in <code class="docutils literal notranslate"><span class="pre">rel_pos</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.get_eigen">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">get_eigen</code><span class="sig-paren">(</span><em class="sig-param">rate</em>, <em class="sig-param">nvar</em>, <em class="sig-param">min_value=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#get_eigen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.get_eigen" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute eigen values using exponential decay function.</p>
<div class="math notranslate nohighlight">
\[\lambda_i = \text{exp}^{-\gamma(i-1)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> – rate of exponential decay factor</p></li>
<li><p><strong>nvar</strong> – Number of variables (number of eigenvalues to compute)</p></li>
<li><p><strong>min_value</strong> – Lower limit for smallest eigenvalue</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of eigenvalues</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.get_relpred">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">get_relpred</code><span class="sig-paren">(</span><em class="sig-param">n_pred</em>, <em class="sig-param">n_relpred</em>, <em class="sig-param">pos_relcomp</em>, <em class="sig-param">random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#get_relpred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.get_relpred" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify relevant predictors through sampling</p>
<p>Get relevant and irrelevant position of predictor variables. The irrelevant
components index are the one which are not in <code class="docutils literal notranslate"><span class="pre">pos_relcomp</span></code>. The number of extra components
are defined in <code class="docutils literal notranslate"><span class="pre">n_relpred</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_pred</strong> (<em>int</em>) – Number of predictor variables</p></li>
<li><p><strong>n_relpred</strong> (<em>list</em>) – List of number of predictors relevant for each response</p></li>
<li><p><strong>pos_relcomp</strong> (<em>list</em>) – List of List containing the position index of relevant components</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – An integer for random state</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with relevant and irrelevant position index of predictors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.get_rotate">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">get_rotate</code><span class="sig-paren">(</span><em class="sig-param">mat</em>, <em class="sig-param">pred_pos</em>, <em class="sig-param">random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#get_rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.get_rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill up a block of matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> based on position index in <code class="docutils literal notranslate"><span class="pre">pred_pos</span></code>.
The block will be an orthogonal rotation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>np.array</em>) – A matrix possibly a square matrix as covariance</p></li>
<li><p><strong>pred_pos</strong> (<em>list</em>) – A list of position index for the block rotation</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – An integer for random state to control randomness</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix of same size as <code class="docutils literal notranslate"><span class="pre">mat</span></code> but filled with an orthogonal block</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.get_rotation">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">get_rotation</code><span class="sig-paren">(</span><em class="sig-param">rel_irrel_pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#get_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.get_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create orthogonal rotation matrix</p>
<p>Creates an orthogonal rotation matrix from dictionary of relevant and irrelevant
positions using <cite>get_rotate</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rel_irrel_pred</strong> (<em>dict</em>) – A dictionary of relevant and irrelevant position (possibly obtained from the function <cite>get_relpred</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An orthogonal rotation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.parse_param">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">parse_param</code><span class="sig-paren">(</span><em class="sig-param">parm: Union[str, int, None]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#parse_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.parse_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the parameters from string to a nested list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parm</strong> (<em>str</em><em>, </em><em>int</em>) – Either integer, float (in some cases) or mostly string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A nested list of parsed parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.sample_cov">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">sample_cov</code><span class="sig-paren">(</span><em class="sig-param">lmd</em>, <em class="sig-param">rsq</em>, <em class="sig-param">pos</em>, <em class="sig-param">kappa</em>, <em class="sig-param">alpha_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#sample_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.sample_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute covariance satisfying given parameters</p>
<p>Compute covariance from a sample of uniform distribution satisfying <cite>rsq</cite>, a set of <cite>lmd</cite> and <cite>kappa</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmd</strong> (<em>set</em><em> or </em><em>list</em>) – A set of eigenvalue of predictors at position specified by <code class="docutils literal notranslate"><span class="pre">pos</span></code>.</p></li>
<li><p><strong>rsq</strong> (<em>float</em>) – Coefficient of determination</p></li>
<li><p><strong>pos</strong> (<em>list</em>) – Position index of in which covariance need to be non-zero</p></li>
<li><p><strong>kappa</strong> (<em>list</em>) – Eigenvalue corresponding to response (univariate) or response component (multivariate)</p></li>
<li><p><strong>alpha</strong> – A sample from univariate distribution between -1 and 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of computed covariances of length equals to <code class="docutils literal notranslate"><span class="pre">lmd</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysimrel.utilities.sample_extra_pos">
<code class="sig-prename descclassname">pysimrel.utilities.</code><code class="sig-name descname">sample_extra_pos</code><span class="sig-paren">(</span><em class="sig-param">rs</em>, <em class="sig-param">n_extra_pos</em>, <em class="sig-param">extra_pos</em>, <em class="sig-param">irrel_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimrel/utilities.html#sample_extra_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysimrel.utilities.sample_extra_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Extra Position Required</p>
<p>Sample position index of extra relevant predictors from irrelevant predictors in <code class="docutils literal notranslate"><span class="pre">irrel_pos</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> (<em>int</em>) – A numpy RandomSeed object</p></li>
<li><p><strong>n_extra_pos</strong> (<em>int</em>) – An integer for number of extra position index to sample</p></li>
<li><p><strong>extra_pos</strong> (<em>list</em>) – A list container for collecting extra relevant components</p></li>
<li><p><strong>irrel_pos</strong> (<em>list</em>) – A list or set of irrelevant position indices</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of relevant and irrelevant position indices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raju Rimal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Utility Functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>